# robovm-libcore10-smoketest

./: .gitignore  README.md  build.gradle  robovm.xml  settings.gradle  updatePlugins.xml
console/: build.gradle  robovm.properties  robovm.xml
console/src/main/java/libcore10/: Main.java
ios/: Info.plist.xml  build.gradle  robovm.properties
ios/src/main/java/libcore10/: Main.java  MyViewController.java
shared/: build.gradle
shared/src/main/java/libcore10/tests/: Https.java  ICU.java  ObjectStream.java  Reflection.java  Streams.java
src/main/java/libcore10/: Main.java
src/main/java/libcore10/tests/: Https.java
