buildscript {
    ext.roboVMVersion = "10.2.2.4-SNAPSHOT"
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "com.robovmx:robovm-gradle-plugin:${roboVMVersion}"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots' }
    }
}