apply plugin: 'java'
apply plugin: 'robovm'
sourceCompatibility = 1.8
targetCompatibility = 1.8

robovm {
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://central.sonatype.com/repository/maven-snapshots' }
}

dependencies {
    implementation project(":shared")
    implementation "com.robovmx:robovm-rt:${roboVMVersion}"
    implementation "com.robovmx:robovm-cocoatouch:${roboVMVersion}"
}
